<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondocripto"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Criptografia"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_marginBottom="10dp"
            >

        </TextView>
        <Button
            android:id="@+id/btn_par_impar"
            android:text="Cifrado trans Par-impar"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_orange"
            android:textStyle="bold"
            >
        </Button>

        <Button
            android:id="@+id/btn_cesar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_yellow"
            android:text="Cifrado César"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/btn_desc_cesar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_orange"
            android:text="Descifrado César"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/btn_bilateral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Cifrado Bilateral"
            android:textStyle="bold"
            android:background="@drawable/btn_yellow"
            >
        </Button>

        <Button
            android:id="@+id/btn_desc_bilateral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_orange"
            android:text="Descifrado Bilateral"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/btn_vegenere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_yellow"
            android:text="Cifrado Venegere"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/btn_desc_vegenere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_orange"
            android:text="Descifrado Venegere"
            android:textStyle="bold">

        </Button>

        <EditText
            android:id="@+id/et_frase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fall seven times stand up eight">

        </EditText>

        <TextView
            android:id="@+id/tv_frase"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="aflls venet mises atdnu piehg.t"
            android:textColorHint="#85000000">

        </TextView>

        <Button
            android:id="@+id/btn_frase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_yellow"
            android:text="Criptograma a frase"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/btn_seven_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_orange"
            android:text="Fall seven times a frase"
            android:textStyle="bold">

        </Button>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>